# MediHome

./: README.md
backend/: pom.xml
backend/src/main/java/com/medihome/: MediHomeApplication.java
backend/src/main/java/com/medihome/config/: MyBatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/medihome/controller/: DrugCategoryController.java  DrugController.java  FamilyMemberController.java  UserController.java
backend/src/main/java/com/medihome/dto/: DrugCategoryDTO.java  DrugDTO.java  DrugQueryDTO.java  DrugStockChangeDTO.java  FamilyMemberDTO.java  LoginDTO.java  MedicationRecordDTO.java  MedicationRecordQueryDTO.java  MedicationReminderDTO.java  RegisterDTO.java  SysConfigDTO.java  UpdatePasswordDTO.java
backend/src/main/java/com/medihome/entity/: Drug.java  DrugCategory.java  DrugStockLog.java  FamilyMember.java  MedicationRecord.java  MedicationReminder.java  SysConfig.java  SysMessage.java  User.java
backend/src/main/java/com/medihome/mapper/: DrugCategoryMapper.java  DrugMapper.java  DrugStockLogMapper.java  FamilyMemberMapper.java  MedicationRecordMapper.java  MedicationReminderMapper.java  SysConfigMapper.java  SysMessageMapper.java  UserMapper.java
backend/src/main/java/com/medihome/security/: JwtInterceptor.java  SecurityConfig.java
backend/src/main/java/com/medihome/service/: DrugCategoryService.java  DrugService.java  FamilyMemberService.java  UserService.java
backend/src/main/java/com/medihome/service/impl/: DrugCategoryServiceImpl.java  DrugServiceImpl.java  FamilyMemberServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/medihome/utils/: JwtUtil.java  SecurityUtil.java  UserContext.java
backend/src/main/java/com/medihome/vo/: LoginVO.java  MedicationStatisticsVO.java  PageVO.java  ResultVO.java  UserInfoVO.java
backend/src/main/resources/mapper/: DrugMapper.xml  DrugStockLogMapper.xml  MedicationRecordMapper.xml
backend/src/test/java/com/medihome/service/: DrugServiceTest.java  UserServiceTest.java
backend/src/test/java/com/medihome/utils/: JwtUtilTest.java  SecurityUtilTest.java
doc/: 原始需求.md  常见问题排查指南.md  模块设计文档.md  部署说明.md
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/api/: drug.js  drugCategory.js  familyMember.js  user.js
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/utils/: request.js
frontend/src/views/: Categories.vue  Dashboard.vue  DrugForm.vue  DrugList.vue  FamilyMember.vue  Layout.vue  Login.vue
